global
    log stdout format raw local0
    maxconn 25600

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend fe_http
    bind *:8080
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend fe_https
    bind *:8443 ssl crt /usr/local/etc/haproxy/certs/worker-server.pem
    mode http

    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    use_backend be_worker_service if { path_beg /worker-service/api }
    default_backend be_nothing

backend be_worker_service
    balance roundrobin
    option httpchk

    http-check send meth GET uri /worker-service/api/actuator/health hdr Host localhost

    server worker1 host.docker.internal:8443 ssl verify none check
    server worker2 host.docker.internal:8444 ssl verify none check

backend be_nothing
    errorfile 503 /dev/null
